<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flink</groupId>
    <artifactId>flink-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.flink</groupId>
  <artifactId>flink-ssp-parameter-server</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>flink-ssp-parameter-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>3.4.1</version>
    </dependency>
    <dependency>
	<groupId>com.hazelcast</groupId>
	<artifactId>hazelcast-client</artifactId>
	<version>3.4.1</version>
</dependency>
  </dependencies>
</project>
