# flink

./: pom.xml
flink-compiler/src/main/java/org/apache/flink/compiler/plantranslate/: NepheleJobGraphGenerator.java
flink-core/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/: ExecutionConfig.java
flink-core/src/main/java/org/apache/flink/api/common/functions/: RichMapFunctionWithSSPServer.java
flink-core/src/main/java/org/apache/flink/api/common/operators/base/: BulkIterationBase.java  BulkIterationStrategy.java
flink-core/src/main/java/org/apache/flink/ps/impl/: ParameterElementImpl.java  ParameterServerIgniteImpl.java
flink-core/src/main/java/org/apache/flink/ps/model/: ParameterElement.java  ParameterServer.java  ParameterServerClient.java
flink-examples/flink-scala-examples/: pom.xml
flink-examples/flink-scala-examples/src/main/scala/org/apache/flink/examples/scala/ml/: LassoRegression.scala
flink-java/src/main/java/org/apache/flink/api/java/: DataSet.java  ExecutionEnvironment.java
flink-java/src/main/java/org/apache/flink/api/java/operators/: IterationStrategy.java  IterativeDataSet.java  OperatorTranslation.java
flink-optimizer/src/main/java/org/apache/flink/optimizer/plantranslate/: JobGraphGenerator.java
flink-quickstart/: pom.xml
flink-runtime/: pom.xml
flink-runtime/src/main/java/org/apache/flink/runtime/iterative/concurrent/: ABSPClockHolder.java  SSPClockHolder.java
flink-runtime/src/main/java/org/apache/flink/runtime/iterative/event/: AggregatorEvent.java  ClockTaskEvent.java  WorkerClockEvent.java
flink-runtime/src/main/java/org/apache/flink/runtime/iterative/task/: ABSPIterationHeadPactTask.java  AbstractIterativePactTask.java  ClockSinkTask.java  ClockSyncEventHandler.java  IterationHeadPactTask.java  SSPClockSinkTask.java  SSPClockSyncEventHandler.java  SSPIterationHeadPactTask.java
flink-runtime/src/main/scala/org/apache/flink/runtime/taskmanager/: TaskManager.scala
flink-scala/src/main/scala/org/apache/flink/api/scala/: DataSet.scala  ExecutionEnvironment.scala
flink-ssp-parameter-server/: pom.xml
flink-ssp-parameter-server/src/main/java/org/flink/ssp/parameter/server/: App.java  GettingStarted.java  GettingStartedClient.java
flink-ssp-parameter-server/src/test/java/org/flink/ssp/parameter/server/: AppTest.java
flink-staging/flink-avro/src/main/java/org/apache/flink/api/io/avro/example/: User.java
flink-staging/flink-ml/: pom.xml
flink-staging/flink-ml/src/main/scala/org/apache/flink/ml/: AtomElement.scala  SparseApproximation.scala  SparseCoefficientElement.scala  SparseParameterElement.scala
flink-staging/flink-ml/src/main/scala/org/apache/flink/ml/regression/: Lasso.scala  LassoWithPS.scala
fw-ssp/: pom.xml
fw-ssp/scripts/: compute_correlations.py  generate_plots.py  generate_problem.py
fw-ssp/src/main/java/eu/enx/: Job.java
fw-ssp/src/main/resources/: job.conf
fw-ssp/src/main/scala/eu/enx/flink/paper01/: AtomSet.scala  DorotheaLassoRegression.scala  Lasso.scala  LassoModel.scala  LassoRegression.scala  LassoRegressionExample.scala  LassoWithPS.scala  Logger.scala  PaperJob.scala  SparseParameterElement.scala
load-generator/: start.sh
ssp-quickjob/: pom.xml
ssp-quickjob/src/main/java/: SSPJob.java
ssp-quickjob/src/main/java/org/apache/flink/ps/impl/: ParameterServerClientImpl.java  ParameterServerIgniteImpl.java
ssp-quickjob/src/main/java/org/apache/flink/ps/model/: ParameterServer.java
ssp-quickjob/src/main/resources/: example-cache.xml
