hdfs.uri="vm-317"
#hdfs.result_path="/tmp/swaggy/yolo3"
beta=3.0
cluster.nodes=3
hdfs.result_rootdir="/dorothea/"

#iteration="ssp"
slack=0
log.rootdir = "/home/enx/flink/results"

1.beta=3.0
1.slack=0
1.iteration="plain"
