## Default job values
hdfs.uri="vm-317"
beta=1.0
cluster.nodes=5
hdfs.result_rootdir="/dorothea4/"
slack=25
//log.rootdir = "/home/enx/flink/results/"
log.rootdir = "/home/enx/flink/results/"
//log.rootdir = "/tmp/"
epsilon = 1e-4
max.iterations=250
load=12

numExp=0
sparsity=0.001
noise=0.0
sampleID=0

## JOB 1
#1.beta=3.0
#1.slack=3

# JOB 2
#2.beta=2.6
#2.Slack=5